artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: 74a6e2b6c5134a97a27b6f1cf6445d0b
run_id: 97df0fbb5f734ffa8097d6b9a1fde18e
utc_time_created: '2024-07-18 10:14:21.990439'
