artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: b2c394593a82482e937d4d5c6f4a869d
run_id: 6428ef794fa44594ba107f2df270070f
utc_time_created: '2024-07-19 03:18:19.188828'
