artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: b7ee10edb11a497e9e8f0aff00f8d57d
run_id: f90c831fb8744bd289c0dd88ed3bc4e6
utc_time_created: '2024-07-19 06:19:08.498600'
