artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.0
mlflow_version: 2.14.3
model_size_bytes: 912
model_uuid: a257d8d1b6a84faaa665bee23820abf5
run_id: 08c426c4e6c249809073324aabc30a62
utc_time_created: '2024-07-19 07:56:20.850186'
